:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primery-bg-color: #e5e5e5;
  --secondary-bg-color: #2f303a;
  --fourth-bg-color: #f5f4fa;
  --nav-footer-color: rgba(255, 255, 255, 0.6);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Verdana", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 0%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover, .button-modal:focus {
  color: var(--accent-color);
}

.icon-close {
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-form-field {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.modal-form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 18px;
  height: 17px;
  margin-right: 9px;
  border: 1px solid var(--primary-text-color);
  cursor: pointer;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 2px solid var(--accent-color);
}

.link-policy {
  color: var(--accent-color);
}

.modal-form-button {
  align-self: center;
  min-width: 200px;
  height: 50px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  transition: color 250ms linear;
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo:hover {
  color: var(--accent-color);
}

.web {
  color: var(--accent-color);
}

.studio {
  color: var(--primary-text-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
}

.site-nav {
  display: none;
}

@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 93px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms linear;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link.current,
.site-nav__link.current:focus {
  color: var(--accent-color);
}

.site-nav__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link.current:after {
  content: " ";
  background-color: var(--accent-color);
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  display: block;
  top: 46px;
}

.header-contacts {
  display: none;
}

@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    list-style: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    font-size: 14px;
  }
  .header-contacts .link:hover, .header-contacts.link:focus {
    color: var(--accent-color);
  }
}

.header-contacts__link {
  display: flex;
  color: var(--title-text-color);
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__link:hover, .header-contacts__link:focus {
  color: var(--accent-color);
}

.header-contacts__link:hover .header-contacts__icon-mail,
.header-contacts__link:focus .header-contacts__icon-mail {
  fill: var(--accent-color);
}

.header-contacts__link:hover .header-contacts__icon-tel,
.header-contacts__link:focus .header-contacts__icon-tel {
  fill: var(--accent-color);
}

.header-contacts__item {
  color: var(--title-text-color);
}

.header-contacts__item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts__icon-mail {
  fill: var(--title-text-color);
  margin-right: 10px;
  width: 16px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__icon-tel {
  fill: var(--title-text-color);
  margin-right: 10px;
  width: 10px;
  height: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  margin-left: auto;
  margin-top: 10px;
  margin-right: 15px;
}

.open-btn:hover, .open-btn:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .open-btn {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .open-btn {
    display: none;
  }
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  margin-left: auto;
  right: 0;
  margin-top: 10px;
}

.close-btn:hover, .close-btn:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .close-btn {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .close-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mob-menu .container {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 450px;
}

.mob-menu-bottom {
  position: absolute;
  bottom: 0;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 36px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}

.mob-contacts-link-big {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-social-list {
  display: flex;
  margin-bottom: 48px;
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-social-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

.mob-menu-bottom {
  margin-top: auto;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.section-hero {
  background-color: var(--secondary-bg-color);
  text-align: center;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 26px;
  line-height: 1.62;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .hero-title {
    margin: 0 auto;
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    height: 120px;
    font-size: 44px;
    line-height: 1.37;
    margin-left: auto;
    margin-right: auto;
  }
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: var(--accent-color);
}

.section {
  background-color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
  }
}

.section-container {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .section-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.item::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.section-title {
  color: var(--primary-text-color);
  font-family: Roboto;
  font-weight: 700;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .section-title {
    text-align: left;
  }
}

.section-text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 100%;
}

.works {
  display: none;
}

@media screen and (min-width: 1200px) {
  .works {
    display: block;
  }
}

.section-box {
  background-color: var(--primary-white-color);
  padding-top: 92px;
  padding-bottom: 92px;
}

.section-work {
  background-color: var(--primary-white-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.about-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.work-thumb {
  position: relative;
}

.work-thumb::after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0%;
}

.thumb-text {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  z-index: 1;
  color: var(--primary-white-color);
}

.command {
  background-color: var(--fourth-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .command {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.command-title {
  margin-bottom: 30px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .command-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.command-list {
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .command-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    align-items: center;
    justify-content: center;
  }
}

.command-item {
  width: 270px;
  margin-left: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .command-item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .command-item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.command-subject {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.command-item-description {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.command-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}

.clients {
  background-color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title-clients {
  color: var(--primary-text-color);
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title-clients {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.logo-clients {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  margin-bottom: -30px;
  margin-left: -30px;
}

@media screen and (min-width: 1200px) {
  .logo-clients {
    padding: 0px;
    margin: 0;
    margin-left: -30px;
  }
}

.clients-item {
  flex-wrap: wrap;
  flex-basis: calc(100% / 2 - 30px);
  height: 92px;
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(100% / 3 - 30px);
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .logo-company,
.clients-link:focus .logo-company {
  fill: var(--accent-color);
}

.logo-company {
  fill: #afb1b8;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
  text-align: center;
  align-items: baseline;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
  }
}

.page-footer {
  color: var(--primary-white-color);
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}

.web {
  color: var(--accent-color);
}

.studio-footer {
  color: var(--primary-white-color);
}

.page-footer .logo:hover {
  color: var(--accent-color);
}

.nav-footer .link {
  color: var(--nav-footer-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-footer .address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.nav-footer .link:hover,
.nav-footer .link:focus {
  color: var(--accent-color);
}

.about-address {
  margin-bottom: 10px;
  display: block;
}

.about-mail {
  margin-bottom: 10px;
  display: block;
}

.about-tel {
  display: block;
}

.footer-right {
  width: 206px;
  height: 80px;
  margin: 60px auto 60px auto;
}

@media screen and (min-width: 1200px) {
  .footer-right {
    margin-left: 70px;
  }
}

.footer-right-list {
  list-style: none;
  display: flex;
}

.footer-right-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.footer-right-item {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
}

.footer-right-item:not(:last-child) {
  margin-right: 10px;
}

.footer-right-link {
  fill: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-right-link:hover, .footer-right-link:focus {
  background-color: var(--accent-color);
}

.footer-right-two {
  flex-direction: column;
  align-content: center;
}

@media screen and (min-width: 1200px) {
  .footer-right-two {
    margin-left: 93px;
  }
}

.right-two-label {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 20px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--primary-white-color);
  background-color: var(--secondary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 20px;
}

.footer-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  padding: 10px 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover, .footer-button:focus {
  background-color: var(--accent-color);
}

.button-footer-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

.section-info {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-link {
  color: var(--primary-text-color);
  background-color: var(--fourth-bg-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover, .button-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-info {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects-item {
  width: 370px;
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}

.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-description {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.projects-title {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.projects-item {
  cursor: pointer;
}

.projects-overlay {
  position: relative;
  overflow: hidden;
}

.projects-picture-text {
  position: absolute;
  opacity: 1;
  display: flex;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--accent-color);
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:hover .projects-picture-text {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */